/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#include <bepo.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
// --------------------------------------------------------------------------------------------
// | ESC |  "  |  «  |  »  |  (  |  )  |                  |  @  |  +  |  -  |  /  |  *  |  =  |
// |  W  |  B  |  É  |  P  |  O  |  È  |                  |  ^  |  V  |  D  |  L  |  J  |  Z  |
// |  Ç  |  A  |  U  |  I  |  E  |  ,  |                  |  C  |  T  |  S  |  R  |  N  |  M  |
// | TAB |  À  |  Y  |  X  |  .  |  K  | MUTE  |  |       |  ’  |  Q  |  G  |  H  |  F  | BCK |
//             | OPT | CTL | CMD | SFT | ENTER |  | SPACE | AGR | CMD | CTL | OPT |
            bindings = <
&kp ESC     &kp BP_DQUO &kp BP_LDAQ &kp BP_RDAQ &kp BP_LPRN &kp BP_RPRN                        &kp BP_AT   &kp BP_PLUS &kp BP_MINS &kp BP_SLSH &kp BP_ASTR &kp BP_EQL
&kp BP_W    &kp BP_B    &kp BP_EACU &kp BP_P    &kp BP_O    &kp BP_EGRV                        &kp BP_DCIR &kp BP_V    &kp BP_D    &kp BP_L    &kp BP_J    &kp BP_Z
&kp BP_CCED &kp BP_A    &kp BP_U    &kp BP_I    &kp BP_E    &kp BP_COMM                        &kp BP_C    &kp BP_T    &kp BP_S    &kp BP_R    &kp BP_N    &kp BP_M 
&kp TAB     &kp BP_AGRV &kp BP_Y    &kp BP_X    &kp BP_DOT  &kp BP_K    &kp C_MUTE &none       &kp BP_QUOT &kp BP_Q    &kp BP_G    &kp BP_H    &kp BP_F    &kp BSPC
                        &kp LALT    &kp LCTRL   &kp LGUI    &kp LSHFT   &lt 1 RET  &lt 2 SPACE &kp RALT    &kp RGUI    &kp RCTRL   &kp LALT
           >;

           sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        lower_layer {
// --------------------------------------------------------------------------------------------
// | ESC |  *  |  /  |  -  |  +  |  =  |                  |     |     |     |     |     |     |
// |     |  7  |  4  |  1  |     |     |                  | PGU | HOM |  ^  | END |  $  |     |
// | DEL |  8  |  5  |  2  |  0  |  ,  |                  | PGD |  <- |  v  | ->  |  %  |     |
// | TAB |  9  |  6  |  3  |  .  | BCK |       |  |       |     |     |     |     |     |     |
//             |     |     |     |     |       |  |       |     |     |     |     |
            bindings = <
&trans    &kp BP_ASTR &kp BP_SLSH &kp BP_MINS &kp BP_PLUS &kp BP_EQL                 &trans    &trans   &trans   &trans    &trans      &trans
&trans    &kp BP_7    &kp BP_4    &kp BP_1    &trans      &trans                     &kp PG_UP &kp HOME &kp UP   &kp END   &kp BP_DLR  &trans
&kp DEL   &kp BP_8    &kp BP_5    &kp BP_2    &kp BP_0    &trans                     &kp PG_DN &kp LEFT &kp DOWN &kp RIGHT &kp BP_PERC &trans
&trans    &kp BP_9    &kp BP_6    &kp BP_3    &trans      &kp BSPC   &trans   &trans &trans    &trans   &trans   &trans    &trans      &trans
                      &trans      &trans      &trans      &trans     &trans   &trans &trans    &trans   &trans   &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        raise_layer {
// --------------------------------------------------------------------------------------------
// |BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |                  |     |     |     |     |     |     |
// | F10 | F7  | F4  | F1  |     |     |                  |     | VL- | MUT | VL+ |     |     |
// | F11 | F8  | F5  | F2  |     |     |                  |     | PRE | P/P | NXT |     |     |
// | F12 | F9  | F6  | F3  |     |     |       |  |       |     |     |     |     |     |     |
//             |     |     |     |     |       |  |       |     |     |     |     |
            bindings = <
&bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4             &trans    &trans       &trans     &trans       &trans  &trans
&kp F10    &kp F7       &kp F4       &kp F1       &trans       &trans                   &trans    &kp C_VOL_DN &kp K_MUTE &kp C_VOL_UP &trans  &trans
&kp F11    &kp F8       &kp F5       &kp F2       &trans       &trans                   &trans    &kp C_PREV   &kp C_PP   &kp C_NEXT   &trans  &trans
&kp F12    &kp F9       &kp F6       &kp F3       &trans       &trans  &trans   &trans  &trans    &trans       &trans     &trans       &trans  &trans
                        &trans       &trans       &trans       &trans  &trans   &trans  &trans    &trans       &trans     &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };
    };
};
