/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#include "keymap_ergol.h"

#define xxx &none
#define ___ &trans

#define HM_A_AGR &hm RALT EL_A
#define HM_S_CMD &hm LGUI EL_S
#define HM_E_CTL &hm LCTRL EL_E
#define HM_N_ALT &hm LALT EL_N
#define HM_F_SFT &hm LSHFT EL_F

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;    // <---[[moderate duration]]
            quick-tap-ms = <0>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
        };
        mo_tog: behavior_mo_tog {
            compatible = "zmk,behavior-hold-tap";
            label = "mo_tog";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <200>;
            bindings = <&mo>, <&tog>;
        };
    };

//    conditional_layers {
//        compatible = "zmk,conditional-layers";
//        tri_layer {
//            if-layers = <1 2>;
//            then-layer = <3>;
//        };
//    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
// ----------------------------------------------------------------------------------------
// |     |  1  |  2  |  3  |  4  |  5  |              |  6  |  7  |  8  |  9  |  0  |     |
// | ESC |  Q  |  C  |  O  |  P  |  W  |              |  J  |  M  |  D  | 1dk |  Y  |     | 
// | TAB |  A  |  S  |  E  |  N  |  F  |              |  L  |  R  |  T  |  I  |  U  | RET |
// |     |  Z  |  X  |  -  |  V  |  B  | MUT |  |     |  .  |  H  |  G  |  ,  |  K  |     |
//             |     |     | BCK | SFT | LOW |  | RAI | SPC | BCK |     |     |
            bindings = <
xxx      &kp EL_1  &kp EL_2   &kp EL_3     &kp EL_4        &kp EL_5                                &kp EL_6        &kp EL_7       &kp EL_8  &kp EL_9     &kp EL_0  xxx
&kp ESC  &kp EL_Q  &kp EL_C   &kp EL_O     &kp EL_P        &kp EL_W                                &kp EL_J        &kp EL_M       &kp EL_D  &kp EL_1DK   &kp EL_Y  xxx
&kp TAB  HM_A_AGR  HM_S_CMD   HM_E_CTL     HM_N_ALT        HM_F_SFT                                &kp EL_L        &kp EL_R       &kp EL_T  &kp EL_I     &kp EL_U  &kp RET
xxx      &kp EL_Z  &kp EL_X   &kp EL_MINS  &kp EL_V        &kp EL_B         &kp C_MUTE   &kp C_PP  &kp EL_DOT      &kp EL_H       &kp EL_G  &kp EL_COMM  &kp EL_K  xxx
                   xxx        xxx          &mt LCMD BSPC   &mt LSHFT SPACE  &mo_tog 2 1  &mo 2     &hm RALT SPACE  &mt RCMD BSPC  xxx       xxx
           >;

           sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp &kp C_NEXT &kp C_PREV>;
        };

        num_layer {
// ----------------------------------------------------------------------------------------
// |     |     |     |     |     |     |              |     |     |     |     |     |     |
// |     |  *  |  6  |  5  |  4  |  +  |              |     |     |     |     |     |     |
// |  =  |  0  |  3  |  2  |  1  |  .  |              |     |     |     |     |     |     |
// |     |  /  |  9  |  8  |  7  |  -  |     |  |     |     |     |     |     |     |     |
//             |     |     |     |     | -O- |  | -X- |     |     |     |     |
            bindings = <
___         ___          ___       ___       ___       ___                    ___  ___  ___  ___  ___  ___
___         &kp EL_ASTR  &kp EL_6  &kp EL_5  &kp EL_4  &kp EL_PLUS            ___  ___  ___  ___  ___  ___
&kp EL_EQL  &kp EL_0     &kp EL_3  &kp EL_2  &kp EL_1  &kp EL_DOT             ___  ___  ___  ___  ___  ___
___         &kp EL_SLSH  &kp EL_9  &kp EL_8  &kp EL_7  &kp EL_MINS  ___  ___  ___  ___  ___  ___  ___  ___
                         ___       ___       ___       ___          ___  ___  ___  ___  ___  ___
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp &kp C_NEXT &kp C_PREV>;
        };

        nav_layer {
// ----------------------------------------------------------------------------------------
// |     |     |     |     |     |     |              |     |     |     |     |     |     |
// |     | ESC | BCK |  ^  | DEL |     |              |     |     |     |     |     |     |
// |     | HOM |  <- |  v  | ->  | END |              |     |     |     |     |     |     |
// |     |     |     |     | RET |     |     |  |     |     |     |     |     |  /  |     |
//             |     |     |     |     | -X- |  | -O- |     |     |     |     |
            bindings = <
___  ___       ___       ___       ___        ___                    ___          ___       ___       ___       ___          ___
___  &kp ESC   &kp BSPC  &kp UP    &kp DEL    ___                    &kp EL_PLUS  &kp EL_4  &kp EL_5  &kp EL_6  &kp EL_ASTR  ___
___  &kp HOME  &kp LEFT  &kp DOWN  &kp RIGHT  &kp END                &kp EL_DOT   &kp EL_1  &kp EL_2  &kp EL_3  &kp EL_0     &kp EL_EQL
___  ___       ___       ___       &kp RET    ___        ___  ___    &kp EL_MINS  &kp EL_7  &kp EL_8  &kp EL_9  &kp EL_SLSH  ___
               ___       ___       ___        ___        ___  &mo 3  ___          ___       ___         ___     
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp &kp C_NEXT &kp C_PREV>;
        };

        adjust_layer {
// --------------------------------------------------------------------------------------------
// |BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |                  |     |     |     |     |     |     |
// |     | F10 | F7  | F4  | F1  |     |                  |     |     |     |     |     |     |
// |     | F11 | F8  | F5  | F2  |     |                  |     |     |     |     |     |     |
// |     | F12 | F9  | F6  | F3  |     |       |  |       |     |     |     |     |     |     |
//             |     |     |     |     |       |  |       |     |     |     |     |
            bindings = <
&bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4            ___  ___  ___  ___  ___  ___  
___        &kp F10      &kp F7       &kp F4       &kp F1       ___                     ___  ___  ___  ___  ___  ___  
___        &kp F11      &kp F8       &kp F5       &kp F2       ___                     ___  ___  ___  ___  ___  ___  
___        &kp F12      &kp F9       &kp F6       &kp F3       ___           ___  ___  ___  ___  ___  ___  ___  ___
                        ___          ___          ___          ___           ___  ___  ___  ___  ___  ___  
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp &kp C_NEXT &kp C_PREV>;
        };
    };
};
